<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inicio - Orión Bienes Raíces</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/LOGO-Negro-Orion-bienes-y-raices.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

    <!-- Botón flotante de WhatsApp -->
    <div class="whatsapp-button">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon" id="open-modal">
  </div>

  <!-- Ventana modal -->
  <div id="whatsapp-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Envíanos un mensaje</h2>
      <p>Por favor, ingresa tu nombre para que te pueda asesorar uno de nuestros expertos Brokers inmobiliarios!.</p>
      <input type="text" id="user-name" placeholder="Tu nombre">
      <button id="send-whatsapp">Enviar</button>
    </div>
  </div>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Orión<span> Bienes Raíces</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="properties.html">Propiedades</a></li>
          <!-- 
          <li class="dropdown">
            <a href="properties.html">Propiedades</a>
           <!- <ul class="dropdown-menu">
                <li><a href="properties-sur.html">Sur</a></li>
                <li><a href="properties-norte.html">Norte</a></li>
                <li><a href="properties-oriente.html">Oriente</a></li>
                <li><a href="properties-occidente.html">Occidente</a></li> 
              
            </ul>-->
          </li>
          <li><a href="agents.html">Agentes</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li>
            <a href="https://wa.me/573229012685" target="_blank" class="btn-whatsapp">
              Hablemos!
            </a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <img src="/assets/img/LOGO-Blanco-Orion-bienes-y-raices.png" alt="Logo Orion Bienes y Raíces" class="logo-home" />
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <!-- Logo -->

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="">
          <div class="carousel-container">
            <div>
              <p>CIUDAD VERDE | SOACHA</p>
              <h2><span>Aza</span>har</h2>
              <a href="https://tuficha.co/inmueble/4448560?inmueble_id=4448560&bid=12618&utm_source=Portal&utm_medium=Direct&utm_campaign=Recomms&utm_term=" class="btn-get-started">$171,000,000COP | Valor venta</a>
            </div>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="">
          <div class="carousel-container">
            <div>
              <p>CIUDAD VERDE | SOACHA </p>
              <h2><span>Maca</span>damia</h2>
              <a href="https://tuficha.co/inmueble/4315491?inmueble_id=4315491&bid=12618&utm_source=Portal&utm_medium=Direct&utm_campaign=Recomms&utm_term=" class="btn-get-started">$207.000.000COP | Valor venta</a>
            </div>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
          <div class="carousel-container">
            <div>
              <p>TIBABITA | USAQUEN</p>
              <h2><span>Ke</span>pler</h2>
              <a href="https://tuficha.co/inmueble/4367142?inmueble_id=4367142&bid=12618&utm_source=Portal&utm_medium=Direct&utm_campaign=Recomms&utm_term=" class="btn-get-started">$325,000,000COP | Valor venta</a>
            </div>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>
      </div> 
    </section>


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos servicios de alta calidad para satisfacer todas tus necesidades inmobiliarias.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="properties.html" class="stretched-link">
                <h3>Promoción de Inmuebles</h3>
              </a>
              <p>Realizamos campañas de promoción para captar clientes y vender tus propiedades rápidamente.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Agents Section -->
    <section id="agents" class="agents section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nuestros Agentes inmobiliarios</h2>
        <p>Equipo de expertos en el área </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Juan David Vergara</h4>
                <span>CEO | Asesor inmobiliario Senior</span>
                <span>
                  <a href="https://wa.me/573144882200" target="_blank">
                    <i class="fab fa-whatsapp"></i> Whatsapp:  <strong>314 4882200</strong>
                  </a>
                </span>
                
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ximena Calderón Rojas</h4>
                <span>Asesor inmobiliario Senior</span>
                <span>
                  <a href="https://wa.me/573229012685" target="_blank">
                    <i class="fab fa-whatsapp"></i> Whatsapp:  <strong>322 9012685</strong>
                  </a>
                </span>
                
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Giovanny C Rojas</h4>
                <span>Asesor inmobiliario Senior<br></span>
                <span>
                  <a href="https://wa.me/573212888961" target="_blank">
                    <i class="fab fa-whatsapp"></i> Whatsapp:  <strong>321 2888961</strong>
                  </a>
                </span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Agents Section -->
    
     <!---
    <!-- 
    <section id="testimonials" class="testimonials section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonios</h2>
        <p>En Orión Bienes Raíces, nos enorgullece la satisfacción de nuestros clientes. Hemos trabajado arduamente para ofrecerles las mejores propiedades y un servicio excepcional. Aquí te compartimos algunas de sus experiencias y opiniones:</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>
  

  --->  

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Dirección</h4>
            <p></p>
            <p>Bogotá - Colombia</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contacto</h4>
            <p>
              <strong>Telefono:</strong> <span>+ 57 314 4882200</span><br>
              <strong>Correo:</strong> <span>info@orionbienesraices.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Horas de Atención</h4>
            <p>
              <strong>Lun-Sáb:</strong> <span>07:00 am - 06:00 pm</span><br>
              <strong>Sunday</strong>: <span>Cerrado</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Siguenos</h4>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/profile.php?id=61562980804280" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/orionbienesr/" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> 
        <a href="https://cre8tive.pro" target="_blank" class="sitename">
          <strong class="px-1">CRE8TIVE AGENCY</strong>
        </a> 
        <span>Todos los Derechos Reservados</span>
      </p>
      <div class="credits">
      </div>
    </div>
    

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>